NODE_ENV="development"
# default: 8080
PORT=
# See https://momentjs.com/timezone/ for supported timezones
TIMEZONE=
# * for allow all or JSON array ["http://localhost:8081"], leave empty for no CORS
CORS_WHITELIST=
# to throw exception on disallowed CORS with the value as the message:
CORS_ERROR=
# Fill in to enable Sentry error monitoring
SENTRY_URL=
