{
    "compilerOptions": {
        "outDir": "dist",
        "noImplicitAny": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "lib": ["ES2019"],
        "module": "commonjs",
        "target": "ES2019",
        "esModuleInterop": true,
        "baseUrl": ".",
        "declaration": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "importHelpers": true,
        "plugins": [
            {
                "transform": "@zerollup/ts-transform-paths"
            }
        ],
        "paths": {
            "@/*": ["src/*"],
            "@t/*": ["__tests__/*"]
        }
    }
}
